body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: rgb(243, 243, 253);
}


.title h2 {
	text-align: center;
	font-size: 2.5rem;
	margin-top: 4.2rem;
	letter-spacing: 2px;
}
.underline {
	margin: auto;
	width: 6.8em;
	height: 0.25rem;
	background-color:rgb(192, 164, 5);
	margin-bottom: 3.3rem;
	margin-top: -1.3rem;
}


.btn-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.8rem;

}


.btn-container button {
	cursor: pointer;
	text-transform: capitalize;
	font-size: 1.2rem;
	border: none;
	letter-spacing: 1px;
	margin-top: -0.5rem;
	color: rgb(180, 153, 5);
	background-color: transparent;
	height: 35px;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem
}

.btn-container button:hover {
	color: white;
	background-color: rgb(180, 153, 5);
	transition: 0.5s ease;
}

.menu {
	display: grid;
	grid-template-columns: repeat(2,600px);
	justify-content: center;
	gap: 2em;
	margin-bottom: 2em;
}

.item {
	display: grid;
	grid-template-columns: repeat(2,255px);
}


.item img {
	margin-top: 1.2em;
	width: 200px;
	height: 120px;
	object-fit: cover;
	border:4px solid rgb(176, 150, 4);
	border-radius: 5px;
}

.item-info {
	width: 330px;
}

.item-info header {
	letter-spacing: 1.5px;
	font-size: 0.9em;
	display: flex;
	justify-content:space-between;
	align-items: center;
	border-bottom: 0.5px solid rgb(185, 179, 179);
	text-transform: capitalize;
	padding-top: 0;
}

.item-info header p {
	color: rgb(172, 149, 4);
	font-size: 1.2em;
	font-weight: 700;
}

#desc {
	font-size: 1.1em;
	color: rgb(125, 123, 177);
}


.menu {
	margin-top: 3.5em;
}


@media only screen and (min-width:2000px){
	.title {
		margin-bottom: 4em;
	}
	.title h2 {
		font-size: 3.2em;
	}
	.menu {
		display: grid;
		grid-template-columns: repeat(2,710px);
		column-gap: 7em;
		row-gap: 3em;
		justify-content: center;
		margin-top: 3.5em;
		margin-bottom: 2em;
	}
	.item img {
		width: 220px;
		height: 150px;
	}
	.item {
		display: grid;
		grid-template-columns: repeat(2,275px);
	}
	.item-info header  {
		font-size: 1.25em;
	}
	#desc {
		font-size: 1.25em;
		letter-spacing: 1.2px;
	}
	.btn-container {
		margin-bottom: 4.5em;
	}
	.btn-container button {
		font-size: 1.5em;
		padding:auto;
		padding-bottom: 1.35em;
	}
}

@media only screen and (max-width:1230px){
	.menu {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 3.5em;
		margin-top: 4em;
		margin-bottom: 2em;
	}
	.btn-container button {
		font-size: 1.35em;
		letter-spacing: 2px;
	}
	.item {
		display: grid;
		grid-template-columns: repeat(2,290px);
	}
	.item img {
		width: 240px;
		height: 180px;
	}
	.item-info header h3 {
		font-size: 1.5em;
	}
	.item-info header p {
		font-size: 1.4em;
	}
	#desc {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
}

@media only screen and (max-width:690px){
	.menu {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 3.5em;
		margin-bottom: 2em;
	}
	.btn-container {
		display: flex;
		gap: 5px;
	}
	.btn-container button {
		font-size: 1.2em;
		letter-spacing: 1.5px;
	}
	.item {
		display: flex;
		flex-direction: column;
	}
	.item-info header h3 {
		font-size: 1.3em;
	}
	.item-info header p {
		font-size: 1.2em;
	}
	#desc {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
}

@media only screen and (max-width:440px){
	.menu {
		margin-bottom: 2em;
		margin-right: 0.5em;
	}
	.btn-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1em;
	}
	.item img {
		width: 190px;
		height: 140px;

	}
	.item-info header h3 {
		font-size: 1.25em;
	}
	.item-info header p {
		font-size: 1em;
	}
	#desc {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
}

@media only screen and (max-width:380px){
	.menu {
		margin-bottom: 2em;
	}
	.title h2 {
		font-size: 2.2rem;
		letter-spacing: 2px;
		margin-bottom: 1.2em;
	}
	.item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.item img {
		width: 180px;
		height: 120px;
		
	}
	.item-info .header {
		display: flex;
		flex-direction: column;
		border-bottom: none;
	}
	.item-info header h3 {
		font-size: 1.25em;
	}
	.item-info header p {
		font-size: 1em;
	}
	#desc {
		margin: auto;
		width: 190px;
		font-size: 1.2em;
		letter-spacing: 1px;

	}
}